pluginName = plugin astah-line-fix
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Reset Item Flow coordinates
menu_tooltip=Reset Item Flow coordinates to match Connector
