pluginName = Astah-item-flow
providerName = Zsolt Sandor

action_set_label=ModelDriven action set
menu_group=SysML
menu_label=&Reset Item Flow coordinates
menu_tooltip=Reset Item Flow coordinates to match Connector
